APP_NAME=HireDress
APP_ENV=local
APP_KEY=base64:740O7aoA7lt99aomvN8sG1vWiohpZbHZTwy3b+upFCQ=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eshop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yawkar.sarita@gmail.com
MAIL_PASSWORD=nikkis
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=yawkar.sarita@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1444444

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=87861649163-1qsdhe7hu43ovvfoj2v5snaj0lj8onkj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost:8000/auth/google/callback
